<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="com.example.tarefas_gestor.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">


        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaTarefasFragment"
            app:destination="@id/ListaTarefasFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_SobreFragment"
            app:destination="@id/SobreFragment" />

    </fragment>
    <fragment
        android:id="@+id/SobreFragment"
        android:name="com.example.tarefas_gestor.SobreFragment"
        android:label="@string/SobreFragment"
        tools:layout="@layout/fragment_sobre">

        <action
            android:id="@+id/action_SobreFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaTarefasFragment"
        android:name="com.example.tarefas_gestor.ListaTarefasFragment"
        android:label="@string/lista_tarefas_label"
        tools:layout="@layout/fragment_lista_tarefas">
        <action
            android:id="@+id/action_ListaTarefasFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_ListaTarefasFragment_to_EditarTarefaFragment"
            app:destination="@id/EditarTarefaFragment" />
        <action
            android:id="@+id/action_ListaTarefasFragment_to_eliminarTarefaFragment"
            app:destination="@id/eliminarTarefaFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarTarefaFragment"
        android:name="com.example.tarefas_gestor.EditarTarefaFragment"
        android:label="@string/editar_tarefa_label"
        tools:layout="@layout/fragment_editar_tarefa">
        <action
            android:id="@+id/action_EditarTarefaFragment_to_ListaTarefasFragment"
            app:destination="@id/ListaTarefasFragment" />
        <argument
            android:name="tarefa"
            app:argType="com.example.tarefas_gestor.Tarefa"
            app:nullable="true"/>

    </fragment>
    <fragment
        android:id="@+id/eliminarTarefaFragment"
        android:name="com.example.tarefas_gestor.EliminarTarefaFragment"
        android:label="@string/eliminar"
        tools:layout="@layout/fragment_eliminar_tarefa">
        <action
            android:id="@+id/action_eliminarTarefaFragment_to_ListaTarefasFragment"
            app:destination="@id/ListaTarefasFragment" />
        <argument
            android:name="tarefa"
            app:argType="com.example.tarefas_gestor.Tarefa" />
    </fragment>
    <fragment
        android:id="@+id/listaCategoriaFragment"
        android:name="com.example.tarefas_gestor.ListaCategoriaFragment"
        android:label="@string/fragment_lista_categoria"
        tools:layout="@layout/fragment_lista_categoria">
        <action
            android:id="@+id/action_listaCategoriaFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_listaCategoriaFragment_to_editarCategoriaFragment"
            app:destination="@id/editarCategoriaFragment" />
        <action
            android:id="@+id/action_listaCategoriasFragment_to_fragmentEliminarCategoria"
            app:destination="@id/fragmentEliminarCategoria" />
    </fragment>
    <fragment
        android:id="@+id/editarCategoriaFragment"
        android:name="com.example.tarefas_gestor.EditarCategoriaFragment"
        android:label="fragment_editar_marca"
        tools:layout="@layout/fragment_editar_categoria" >
        <action
            android:id="@+id/action_EditarCategoriaFragment_to_ListaCategoriasFragment"
            app:destination="@id/listaCategoriaFragment" />
        <argument
            android:name="categoria"
            app:argType="com.example.tarefas_gestor.Categoria"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEliminarCategoria"
        android:name="com.example.tarefas_gestor.EliminarCategoriaFragment"
        android:label="fragment_eliminar_marca"
        tools:layout="@layout/fragment_eliminar_categoria" >
        <action
            android:id="@+id/action_fragmentEliminarCategoria_to_listaCategoriasFragment"
            app:destination="@id/listaCategoriaFragment" />
        <argument
            android:name="marcas"
            app:argType="com.example.tarefas_gestor.TipoDeCategorias" />
    </fragment>
</navigation>