<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EliminarCategoriaFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome_da_categoria"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textViewNomeEliminarCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/domestica"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cor_da_categoria"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textViewCorEliminarCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/amarelo"
        tools:ignore="HardcodedText"
        android:textSize="20sp"/>
</LinearLayout>